|lab1_using_toolchain
q[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
arstn => inst5.ACLR
arstn => inst6.ACLR
arstn => inst7.ACLR
arstn => inst8.ACLR
arstn => inst9.ACLR
arstn => inst10.ACLR
arstn => inst11.ACLR
arstn => inst12.ACLR
arstn => inst13.ACLR
arstn => inst14.ACLR
arstn => inst15.ACLR
arstn => inst16.ACLR
arstn => inst17.ACLR
arstn => inst18.ACLR
arstn => inst19.ACLR
arstn => inst20.ACLR
arstn => inst21.ACLR
arstn => inst22.ACLR
arstn => inst23.ACLR
arstn => inst24.ACLR
arstn => inst25.ACLR
arstn => inst26.ACLR
arstn => inst27.ACLR
arstn => inst28.ACLR
arstn => inst29.ACLR
arstn => inst30.ACLR
arstn => inst31.ACLR
arstn => inst32.ACLR
arstn => inst33.ACLR
arstn => inst34.ACLR
arstn => inst35.ACLR
arstn => inst36.ACLR
clk => inst5.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst9.CLK
clk => inst10.CLK
clk => inst11.CLK
clk => inst12.CLK
clk => inst13.CLK
clk => inst14.CLK
clk => inst15.CLK
clk => inst16.CLK
clk => inst17.CLK
clk => inst18.CLK
clk => inst19.CLK
clk => inst20.CLK
clk => inst21.CLK
clk => inst22.CLK
clk => inst23.CLK
clk => inst24.CLK
clk => inst25.CLK
clk => inst26.CLK
clk => inst27.CLK
clk => inst28.CLK
clk => inst29.CLK
clk => inst30.CLK
clk => inst31.CLK
clk => inst32.CLK
clk => inst33.CLK
clk => inst34.CLK
clk => inst35.CLK
clk => inst36.CLK
srstn => inst4.IN0
we => lpm_mux0:inst.sel
data[0] => lpm_mux0:inst.data1x[0]
data[1] => lpm_mux0:inst.data1x[1]
data[2] => lpm_mux0:inst.data1x[2]
data[3] => lpm_mux0:inst.data1x[3]
data[4] => lpm_mux0:inst.data1x[4]
data[5] => lpm_mux0:inst.data1x[5]
data[6] => lpm_mux0:inst.data1x[6]
data[7] => lpm_mux0:inst.data1x[7]
data[8] => lpm_mux0:inst.data1x[8]
data[9] => lpm_mux0:inst.data1x[9]
data[10] => lpm_mux0:inst.data1x[10]
data[11] => lpm_mux0:inst.data1x[11]
data[12] => lpm_mux0:inst.data1x[12]
data[13] => lpm_mux0:inst.data1x[13]
data[14] => lpm_mux0:inst.data1x[14]
data[15] => lpm_mux0:inst.data1x[15]
data[16] => lpm_mux0:inst.data1x[16]
data[17] => lpm_mux0:inst.data1x[17]
data[18] => lpm_mux0:inst.data1x[18]
data[19] => lpm_mux0:inst.data1x[19]
data[20] => lpm_mux0:inst.data1x[20]
data[21] => lpm_mux0:inst.data1x[21]
data[22] => lpm_mux0:inst.data1x[22]
data[23] => lpm_mux0:inst.data1x[23]
data[24] => lpm_mux0:inst.data1x[24]
data[25] => lpm_mux0:inst.data1x[25]
data[26] => lpm_mux0:inst.data1x[26]
data[27] => lpm_mux0:inst.data1x[27]
data[28] => lpm_mux0:inst.data1x[28]
data[29] => lpm_mux0:inst.data1x[29]
data[30] => lpm_mux0:inst.data1x[30]
data[31] => lpm_mux0:inst.data1x[31]


|lab1_using_toolchain|lpm_mux0:inst1
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data0x[15] => sub_wire2[15].IN1
data0x[16] => sub_wire2[16].IN1
data0x[17] => sub_wire2[17].IN1
data0x[18] => sub_wire2[18].IN1
data0x[19] => sub_wire2[19].IN1
data0x[20] => sub_wire2[20].IN1
data0x[21] => sub_wire2[21].IN1
data0x[22] => sub_wire2[22].IN1
data0x[23] => sub_wire2[23].IN1
data0x[24] => sub_wire2[24].IN1
data0x[25] => sub_wire2[25].IN1
data0x[26] => sub_wire2[26].IN1
data0x[27] => sub_wire2[27].IN1
data0x[28] => sub_wire2[28].IN1
data0x[29] => sub_wire2[29].IN1
data0x[30] => sub_wire2[30].IN1
data0x[31] => sub_wire2[31].IN1
data1x[0] => sub_wire2[32].IN1
data1x[1] => sub_wire2[33].IN1
data1x[2] => sub_wire2[34].IN1
data1x[3] => sub_wire2[35].IN1
data1x[4] => sub_wire2[36].IN1
data1x[5] => sub_wire2[37].IN1
data1x[6] => sub_wire2[38].IN1
data1x[7] => sub_wire2[39].IN1
data1x[8] => sub_wire2[40].IN1
data1x[9] => sub_wire2[41].IN1
data1x[10] => sub_wire2[42].IN1
data1x[11] => sub_wire2[43].IN1
data1x[12] => sub_wire2[44].IN1
data1x[13] => sub_wire2[45].IN1
data1x[14] => sub_wire2[46].IN1
data1x[15] => sub_wire2[47].IN1
data1x[16] => sub_wire2[48].IN1
data1x[17] => sub_wire2[49].IN1
data1x[18] => sub_wire2[50].IN1
data1x[19] => sub_wire2[51].IN1
data1x[20] => sub_wire2[52].IN1
data1x[21] => sub_wire2[53].IN1
data1x[22] => sub_wire2[54].IN1
data1x[23] => sub_wire2[55].IN1
data1x[24] => sub_wire2[56].IN1
data1x[25] => sub_wire2[57].IN1
data1x[26] => sub_wire2[58].IN1
data1x[27] => sub_wire2[59].IN1
data1x[28] => sub_wire2[60].IN1
data1x[29] => sub_wire2[61].IN1
data1x[30] => sub_wire2[62].IN1
data1x[31] => sub_wire2[63].IN1
sel => sub_wire5.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result
result[16] <= lpm_mux:LPM_MUX_component.result
result[17] <= lpm_mux:LPM_MUX_component.result
result[18] <= lpm_mux:LPM_MUX_component.result
result[19] <= lpm_mux:LPM_MUX_component.result
result[20] <= lpm_mux:LPM_MUX_component.result
result[21] <= lpm_mux:LPM_MUX_component.result
result[22] <= lpm_mux:LPM_MUX_component.result
result[23] <= lpm_mux:LPM_MUX_component.result
result[24] <= lpm_mux:LPM_MUX_component.result
result[25] <= lpm_mux:LPM_MUX_component.result
result[26] <= lpm_mux:LPM_MUX_component.result
result[27] <= lpm_mux:LPM_MUX_component.result
result[28] <= lpm_mux:LPM_MUX_component.result
result[29] <= lpm_mux:LPM_MUX_component.result
result[30] <= lpm_mux:LPM_MUX_component.result
result[31] <= lpm_mux:LPM_MUX_component.result


|lab1_using_toolchain|lpm_mux0:inst1|lpm_mux:LPM_MUX_component
data[0][0] => mux_9oc:auto_generated.data[0]
data[0][1] => mux_9oc:auto_generated.data[1]
data[0][2] => mux_9oc:auto_generated.data[2]
data[0][3] => mux_9oc:auto_generated.data[3]
data[0][4] => mux_9oc:auto_generated.data[4]
data[0][5] => mux_9oc:auto_generated.data[5]
data[0][6] => mux_9oc:auto_generated.data[6]
data[0][7] => mux_9oc:auto_generated.data[7]
data[0][8] => mux_9oc:auto_generated.data[8]
data[0][9] => mux_9oc:auto_generated.data[9]
data[0][10] => mux_9oc:auto_generated.data[10]
data[0][11] => mux_9oc:auto_generated.data[11]
data[0][12] => mux_9oc:auto_generated.data[12]
data[0][13] => mux_9oc:auto_generated.data[13]
data[0][14] => mux_9oc:auto_generated.data[14]
data[0][15] => mux_9oc:auto_generated.data[15]
data[0][16] => mux_9oc:auto_generated.data[16]
data[0][17] => mux_9oc:auto_generated.data[17]
data[0][18] => mux_9oc:auto_generated.data[18]
data[0][19] => mux_9oc:auto_generated.data[19]
data[0][20] => mux_9oc:auto_generated.data[20]
data[0][21] => mux_9oc:auto_generated.data[21]
data[0][22] => mux_9oc:auto_generated.data[22]
data[0][23] => mux_9oc:auto_generated.data[23]
data[0][24] => mux_9oc:auto_generated.data[24]
data[0][25] => mux_9oc:auto_generated.data[25]
data[0][26] => mux_9oc:auto_generated.data[26]
data[0][27] => mux_9oc:auto_generated.data[27]
data[0][28] => mux_9oc:auto_generated.data[28]
data[0][29] => mux_9oc:auto_generated.data[29]
data[0][30] => mux_9oc:auto_generated.data[30]
data[0][31] => mux_9oc:auto_generated.data[31]
data[1][0] => mux_9oc:auto_generated.data[32]
data[1][1] => mux_9oc:auto_generated.data[33]
data[1][2] => mux_9oc:auto_generated.data[34]
data[1][3] => mux_9oc:auto_generated.data[35]
data[1][4] => mux_9oc:auto_generated.data[36]
data[1][5] => mux_9oc:auto_generated.data[37]
data[1][6] => mux_9oc:auto_generated.data[38]
data[1][7] => mux_9oc:auto_generated.data[39]
data[1][8] => mux_9oc:auto_generated.data[40]
data[1][9] => mux_9oc:auto_generated.data[41]
data[1][10] => mux_9oc:auto_generated.data[42]
data[1][11] => mux_9oc:auto_generated.data[43]
data[1][12] => mux_9oc:auto_generated.data[44]
data[1][13] => mux_9oc:auto_generated.data[45]
data[1][14] => mux_9oc:auto_generated.data[46]
data[1][15] => mux_9oc:auto_generated.data[47]
data[1][16] => mux_9oc:auto_generated.data[48]
data[1][17] => mux_9oc:auto_generated.data[49]
data[1][18] => mux_9oc:auto_generated.data[50]
data[1][19] => mux_9oc:auto_generated.data[51]
data[1][20] => mux_9oc:auto_generated.data[52]
data[1][21] => mux_9oc:auto_generated.data[53]
data[1][22] => mux_9oc:auto_generated.data[54]
data[1][23] => mux_9oc:auto_generated.data[55]
data[1][24] => mux_9oc:auto_generated.data[56]
data[1][25] => mux_9oc:auto_generated.data[57]
data[1][26] => mux_9oc:auto_generated.data[58]
data[1][27] => mux_9oc:auto_generated.data[59]
data[1][28] => mux_9oc:auto_generated.data[60]
data[1][29] => mux_9oc:auto_generated.data[61]
data[1][30] => mux_9oc:auto_generated.data[62]
data[1][31] => mux_9oc:auto_generated.data[63]
sel[0] => mux_9oc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9oc:auto_generated.result[0]
result[1] <= mux_9oc:auto_generated.result[1]
result[2] <= mux_9oc:auto_generated.result[2]
result[3] <= mux_9oc:auto_generated.result[3]
result[4] <= mux_9oc:auto_generated.result[4]
result[5] <= mux_9oc:auto_generated.result[5]
result[6] <= mux_9oc:auto_generated.result[6]
result[7] <= mux_9oc:auto_generated.result[7]
result[8] <= mux_9oc:auto_generated.result[8]
result[9] <= mux_9oc:auto_generated.result[9]
result[10] <= mux_9oc:auto_generated.result[10]
result[11] <= mux_9oc:auto_generated.result[11]
result[12] <= mux_9oc:auto_generated.result[12]
result[13] <= mux_9oc:auto_generated.result[13]
result[14] <= mux_9oc:auto_generated.result[14]
result[15] <= mux_9oc:auto_generated.result[15]
result[16] <= mux_9oc:auto_generated.result[16]
result[17] <= mux_9oc:auto_generated.result[17]
result[18] <= mux_9oc:auto_generated.result[18]
result[19] <= mux_9oc:auto_generated.result[19]
result[20] <= mux_9oc:auto_generated.result[20]
result[21] <= mux_9oc:auto_generated.result[21]
result[22] <= mux_9oc:auto_generated.result[22]
result[23] <= mux_9oc:auto_generated.result[23]
result[24] <= mux_9oc:auto_generated.result[24]
result[25] <= mux_9oc:auto_generated.result[25]
result[26] <= mux_9oc:auto_generated.result[26]
result[27] <= mux_9oc:auto_generated.result[27]
result[28] <= mux_9oc:auto_generated.result[28]
result[29] <= mux_9oc:auto_generated.result[29]
result[30] <= mux_9oc:auto_generated.result[30]
result[31] <= mux_9oc:auto_generated.result[31]


|lab1_using_toolchain|lpm_mux0:inst1|lpm_mux:LPM_MUX_component|mux_9oc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[16].IN1
data[17] => result_node[17].IN1
data[18] => result_node[18].IN1
data[19] => result_node[19].IN1
data[20] => result_node[20].IN1
data[21] => result_node[21].IN1
data[22] => result_node[22].IN1
data[23] => result_node[23].IN1
data[24] => result_node[24].IN1
data[25] => result_node[25].IN1
data[26] => result_node[26].IN1
data[27] => result_node[27].IN1
data[28] => result_node[28].IN1
data[29] => result_node[29].IN1
data[30] => result_node[30].IN1
data[31] => result_node[31].IN1
data[32] => result_node[0].IN1
data[33] => result_node[1].IN1
data[34] => result_node[2].IN1
data[35] => result_node[3].IN1
data[36] => result_node[4].IN1
data[37] => result_node[5].IN1
data[38] => result_node[6].IN1
data[39] => result_node[7].IN1
data[40] => result_node[8].IN1
data[41] => result_node[9].IN1
data[42] => result_node[10].IN1
data[43] => result_node[11].IN1
data[44] => result_node[12].IN1
data[45] => result_node[13].IN1
data[46] => result_node[14].IN1
data[47] => result_node[15].IN1
data[48] => result_node[16].IN1
data[49] => result_node[17].IN1
data[50] => result_node[18].IN1
data[51] => result_node[19].IN1
data[52] => result_node[20].IN1
data[53] => result_node[21].IN1
data[54] => result_node[22].IN1
data[55] => result_node[23].IN1
data[56] => result_node[24].IN1
data[57] => result_node[25].IN1
data[58] => result_node[26].IN1
data[59] => result_node[27].IN1
data[60] => result_node[28].IN1
data[61] => result_node[29].IN1
data[62] => result_node[30].IN1
data[63] => result_node[31].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[31].IN0
sel[0] => _.IN0
sel[0] => result_node[30].IN0
sel[0] => _.IN0
sel[0] => result_node[29].IN0
sel[0] => _.IN0
sel[0] => result_node[28].IN0
sel[0] => _.IN0
sel[0] => result_node[27].IN0
sel[0] => _.IN0
sel[0] => result_node[26].IN0
sel[0] => _.IN0
sel[0] => result_node[25].IN0
sel[0] => _.IN0
sel[0] => result_node[24].IN0
sel[0] => _.IN0
sel[0] => result_node[23].IN0
sel[0] => _.IN0
sel[0] => result_node[22].IN0
sel[0] => _.IN0
sel[0] => result_node[21].IN0
sel[0] => _.IN0
sel[0] => result_node[20].IN0
sel[0] => _.IN0
sel[0] => result_node[19].IN0
sel[0] => _.IN0
sel[0] => result_node[18].IN0
sel[0] => _.IN0
sel[0] => result_node[17].IN0
sel[0] => _.IN0
sel[0] => result_node[16].IN0
sel[0] => _.IN0
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|lab1_using_toolchain|lpm_mux0:inst
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data0x[15] => sub_wire2[15].IN1
data0x[16] => sub_wire2[16].IN1
data0x[17] => sub_wire2[17].IN1
data0x[18] => sub_wire2[18].IN1
data0x[19] => sub_wire2[19].IN1
data0x[20] => sub_wire2[20].IN1
data0x[21] => sub_wire2[21].IN1
data0x[22] => sub_wire2[22].IN1
data0x[23] => sub_wire2[23].IN1
data0x[24] => sub_wire2[24].IN1
data0x[25] => sub_wire2[25].IN1
data0x[26] => sub_wire2[26].IN1
data0x[27] => sub_wire2[27].IN1
data0x[28] => sub_wire2[28].IN1
data0x[29] => sub_wire2[29].IN1
data0x[30] => sub_wire2[30].IN1
data0x[31] => sub_wire2[31].IN1
data1x[0] => sub_wire2[32].IN1
data1x[1] => sub_wire2[33].IN1
data1x[2] => sub_wire2[34].IN1
data1x[3] => sub_wire2[35].IN1
data1x[4] => sub_wire2[36].IN1
data1x[5] => sub_wire2[37].IN1
data1x[6] => sub_wire2[38].IN1
data1x[7] => sub_wire2[39].IN1
data1x[8] => sub_wire2[40].IN1
data1x[9] => sub_wire2[41].IN1
data1x[10] => sub_wire2[42].IN1
data1x[11] => sub_wire2[43].IN1
data1x[12] => sub_wire2[44].IN1
data1x[13] => sub_wire2[45].IN1
data1x[14] => sub_wire2[46].IN1
data1x[15] => sub_wire2[47].IN1
data1x[16] => sub_wire2[48].IN1
data1x[17] => sub_wire2[49].IN1
data1x[18] => sub_wire2[50].IN1
data1x[19] => sub_wire2[51].IN1
data1x[20] => sub_wire2[52].IN1
data1x[21] => sub_wire2[53].IN1
data1x[22] => sub_wire2[54].IN1
data1x[23] => sub_wire2[55].IN1
data1x[24] => sub_wire2[56].IN1
data1x[25] => sub_wire2[57].IN1
data1x[26] => sub_wire2[58].IN1
data1x[27] => sub_wire2[59].IN1
data1x[28] => sub_wire2[60].IN1
data1x[29] => sub_wire2[61].IN1
data1x[30] => sub_wire2[62].IN1
data1x[31] => sub_wire2[63].IN1
sel => sub_wire5.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result
result[16] <= lpm_mux:LPM_MUX_component.result
result[17] <= lpm_mux:LPM_MUX_component.result
result[18] <= lpm_mux:LPM_MUX_component.result
result[19] <= lpm_mux:LPM_MUX_component.result
result[20] <= lpm_mux:LPM_MUX_component.result
result[21] <= lpm_mux:LPM_MUX_component.result
result[22] <= lpm_mux:LPM_MUX_component.result
result[23] <= lpm_mux:LPM_MUX_component.result
result[24] <= lpm_mux:LPM_MUX_component.result
result[25] <= lpm_mux:LPM_MUX_component.result
result[26] <= lpm_mux:LPM_MUX_component.result
result[27] <= lpm_mux:LPM_MUX_component.result
result[28] <= lpm_mux:LPM_MUX_component.result
result[29] <= lpm_mux:LPM_MUX_component.result
result[30] <= lpm_mux:LPM_MUX_component.result
result[31] <= lpm_mux:LPM_MUX_component.result


|lab1_using_toolchain|lpm_mux0:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_9oc:auto_generated.data[0]
data[0][1] => mux_9oc:auto_generated.data[1]
data[0][2] => mux_9oc:auto_generated.data[2]
data[0][3] => mux_9oc:auto_generated.data[3]
data[0][4] => mux_9oc:auto_generated.data[4]
data[0][5] => mux_9oc:auto_generated.data[5]
data[0][6] => mux_9oc:auto_generated.data[6]
data[0][7] => mux_9oc:auto_generated.data[7]
data[0][8] => mux_9oc:auto_generated.data[8]
data[0][9] => mux_9oc:auto_generated.data[9]
data[0][10] => mux_9oc:auto_generated.data[10]
data[0][11] => mux_9oc:auto_generated.data[11]
data[0][12] => mux_9oc:auto_generated.data[12]
data[0][13] => mux_9oc:auto_generated.data[13]
data[0][14] => mux_9oc:auto_generated.data[14]
data[0][15] => mux_9oc:auto_generated.data[15]
data[0][16] => mux_9oc:auto_generated.data[16]
data[0][17] => mux_9oc:auto_generated.data[17]
data[0][18] => mux_9oc:auto_generated.data[18]
data[0][19] => mux_9oc:auto_generated.data[19]
data[0][20] => mux_9oc:auto_generated.data[20]
data[0][21] => mux_9oc:auto_generated.data[21]
data[0][22] => mux_9oc:auto_generated.data[22]
data[0][23] => mux_9oc:auto_generated.data[23]
data[0][24] => mux_9oc:auto_generated.data[24]
data[0][25] => mux_9oc:auto_generated.data[25]
data[0][26] => mux_9oc:auto_generated.data[26]
data[0][27] => mux_9oc:auto_generated.data[27]
data[0][28] => mux_9oc:auto_generated.data[28]
data[0][29] => mux_9oc:auto_generated.data[29]
data[0][30] => mux_9oc:auto_generated.data[30]
data[0][31] => mux_9oc:auto_generated.data[31]
data[1][0] => mux_9oc:auto_generated.data[32]
data[1][1] => mux_9oc:auto_generated.data[33]
data[1][2] => mux_9oc:auto_generated.data[34]
data[1][3] => mux_9oc:auto_generated.data[35]
data[1][4] => mux_9oc:auto_generated.data[36]
data[1][5] => mux_9oc:auto_generated.data[37]
data[1][6] => mux_9oc:auto_generated.data[38]
data[1][7] => mux_9oc:auto_generated.data[39]
data[1][8] => mux_9oc:auto_generated.data[40]
data[1][9] => mux_9oc:auto_generated.data[41]
data[1][10] => mux_9oc:auto_generated.data[42]
data[1][11] => mux_9oc:auto_generated.data[43]
data[1][12] => mux_9oc:auto_generated.data[44]
data[1][13] => mux_9oc:auto_generated.data[45]
data[1][14] => mux_9oc:auto_generated.data[46]
data[1][15] => mux_9oc:auto_generated.data[47]
data[1][16] => mux_9oc:auto_generated.data[48]
data[1][17] => mux_9oc:auto_generated.data[49]
data[1][18] => mux_9oc:auto_generated.data[50]
data[1][19] => mux_9oc:auto_generated.data[51]
data[1][20] => mux_9oc:auto_generated.data[52]
data[1][21] => mux_9oc:auto_generated.data[53]
data[1][22] => mux_9oc:auto_generated.data[54]
data[1][23] => mux_9oc:auto_generated.data[55]
data[1][24] => mux_9oc:auto_generated.data[56]
data[1][25] => mux_9oc:auto_generated.data[57]
data[1][26] => mux_9oc:auto_generated.data[58]
data[1][27] => mux_9oc:auto_generated.data[59]
data[1][28] => mux_9oc:auto_generated.data[60]
data[1][29] => mux_9oc:auto_generated.data[61]
data[1][30] => mux_9oc:auto_generated.data[62]
data[1][31] => mux_9oc:auto_generated.data[63]
sel[0] => mux_9oc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9oc:auto_generated.result[0]
result[1] <= mux_9oc:auto_generated.result[1]
result[2] <= mux_9oc:auto_generated.result[2]
result[3] <= mux_9oc:auto_generated.result[3]
result[4] <= mux_9oc:auto_generated.result[4]
result[5] <= mux_9oc:auto_generated.result[5]
result[6] <= mux_9oc:auto_generated.result[6]
result[7] <= mux_9oc:auto_generated.result[7]
result[8] <= mux_9oc:auto_generated.result[8]
result[9] <= mux_9oc:auto_generated.result[9]
result[10] <= mux_9oc:auto_generated.result[10]
result[11] <= mux_9oc:auto_generated.result[11]
result[12] <= mux_9oc:auto_generated.result[12]
result[13] <= mux_9oc:auto_generated.result[13]
result[14] <= mux_9oc:auto_generated.result[14]
result[15] <= mux_9oc:auto_generated.result[15]
result[16] <= mux_9oc:auto_generated.result[16]
result[17] <= mux_9oc:auto_generated.result[17]
result[18] <= mux_9oc:auto_generated.result[18]
result[19] <= mux_9oc:auto_generated.result[19]
result[20] <= mux_9oc:auto_generated.result[20]
result[21] <= mux_9oc:auto_generated.result[21]
result[22] <= mux_9oc:auto_generated.result[22]
result[23] <= mux_9oc:auto_generated.result[23]
result[24] <= mux_9oc:auto_generated.result[24]
result[25] <= mux_9oc:auto_generated.result[25]
result[26] <= mux_9oc:auto_generated.result[26]
result[27] <= mux_9oc:auto_generated.result[27]
result[28] <= mux_9oc:auto_generated.result[28]
result[29] <= mux_9oc:auto_generated.result[29]
result[30] <= mux_9oc:auto_generated.result[30]
result[31] <= mux_9oc:auto_generated.result[31]


|lab1_using_toolchain|lpm_mux0:inst|lpm_mux:LPM_MUX_component|mux_9oc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[16].IN1
data[17] => result_node[17].IN1
data[18] => result_node[18].IN1
data[19] => result_node[19].IN1
data[20] => result_node[20].IN1
data[21] => result_node[21].IN1
data[22] => result_node[22].IN1
data[23] => result_node[23].IN1
data[24] => result_node[24].IN1
data[25] => result_node[25].IN1
data[26] => result_node[26].IN1
data[27] => result_node[27].IN1
data[28] => result_node[28].IN1
data[29] => result_node[29].IN1
data[30] => result_node[30].IN1
data[31] => result_node[31].IN1
data[32] => result_node[0].IN1
data[33] => result_node[1].IN1
data[34] => result_node[2].IN1
data[35] => result_node[3].IN1
data[36] => result_node[4].IN1
data[37] => result_node[5].IN1
data[38] => result_node[6].IN1
data[39] => result_node[7].IN1
data[40] => result_node[8].IN1
data[41] => result_node[9].IN1
data[42] => result_node[10].IN1
data[43] => result_node[11].IN1
data[44] => result_node[12].IN1
data[45] => result_node[13].IN1
data[46] => result_node[14].IN1
data[47] => result_node[15].IN1
data[48] => result_node[16].IN1
data[49] => result_node[17].IN1
data[50] => result_node[18].IN1
data[51] => result_node[19].IN1
data[52] => result_node[20].IN1
data[53] => result_node[21].IN1
data[54] => result_node[22].IN1
data[55] => result_node[23].IN1
data[56] => result_node[24].IN1
data[57] => result_node[25].IN1
data[58] => result_node[26].IN1
data[59] => result_node[27].IN1
data[60] => result_node[28].IN1
data[61] => result_node[29].IN1
data[62] => result_node[30].IN1
data[63] => result_node[31].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[31].IN0
sel[0] => _.IN0
sel[0] => result_node[30].IN0
sel[0] => _.IN0
sel[0] => result_node[29].IN0
sel[0] => _.IN0
sel[0] => result_node[28].IN0
sel[0] => _.IN0
sel[0] => result_node[27].IN0
sel[0] => _.IN0
sel[0] => result_node[26].IN0
sel[0] => _.IN0
sel[0] => result_node[25].IN0
sel[0] => _.IN0
sel[0] => result_node[24].IN0
sel[0] => _.IN0
sel[0] => result_node[23].IN0
sel[0] => _.IN0
sel[0] => result_node[22].IN0
sel[0] => _.IN0
sel[0] => result_node[21].IN0
sel[0] => _.IN0
sel[0] => result_node[20].IN0
sel[0] => _.IN0
sel[0] => result_node[19].IN0
sel[0] => _.IN0
sel[0] => result_node[18].IN0
sel[0] => _.IN0
sel[0] => result_node[17].IN0
sel[0] => _.IN0
sel[0] => result_node[16].IN0
sel[0] => _.IN0
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


