# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:34:41  жовтня 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		add_sub_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:34:41  жовтня 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE ../src/add_sub.v
set_global_assignment -name VERILOG_FILE ../src/logic.v
set_global_assignment -name VERILOG_FILE ../src/mul_div.v
set_global_assignment -name VERILOG_FILE ../src/lab3_barrel_shifter.v
set_global_assignment -name QIP_FILE ../src/mux_choice.qip
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VERILOG_FILE data_memory.v
set_global_assignment -name VERILOG_FILE instruction_memory.v
set_global_assignment -name VERILOG_FILE extender.v
set_global_assignment -name VERILOG_FILE pc.v
set_global_assignment -name QIP_FILE ../src/pc_add.qip
set_global_assignment -name QIP_FILE ../src/mux_2.qip
set_global_assignment -name QIP_FILE ../src/mux_2_5.qip
set_global_assignment -name VERILOG_FILE extender_j.v
set_global_assignment -name VERILOG_FILE ../src/control_unit.v
set_global_assignment -name QIP_FILE ../src/add_mega.qip
set_global_assignment -name VERILOG_FILE ../src/lpm_mux0.v
set_global_assignment -name VERILOG_FILE ../src/lpm_mux_r0.v
set_global_assignment -name VERILOG_FILE ../src/lpn_decode0.v
set_global_assignment -name VERILOG_FILE ../src/register.v
set_global_assignment -name QIP_FILE ../src/add_j.qip
set_global_assignment -name QIP_FILE adder_pc.qip
set_global_assignment -name VERILOG_FILE extender_next_pc.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top