# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:27:41  листопада 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mips_core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY mips_core
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:27:41  листопада 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE src/reg_file.v
set_global_assignment -name VERILOG_FILE src/prog_counter.v
set_global_assignment -name VERILOG_FILE src/pip_reg.v
set_global_assignment -name VERILOG_FILE src/next_pc.v
set_global_assignment -name VERILOG_FILE src/mips_core_tb.v
set_global_assignment -name VERILOG_FILE src/mips_core.v
set_global_assignment -name VERILOG_FILE src/main_control.v
set_global_assignment -name VERILOG_FILE src/instruction_memory.v
set_global_assignment -name VERILOG_FILE src/incrementer.v
set_global_assignment -name VERILOG_FILE src/gpio.v
set_global_assignment -name VERILOG_FILE src/extender.v
set_global_assignment -name VERILOG_FILE src/data_memory.v
set_global_assignment -name VERILOG_FILE src/data_control.v
set_global_assignment -name VERILOG_FILE src/bypass_mux.v
set_global_assignment -name VERILOG_FILE src/bypass.v
set_global_assignment -name VERILOG_FILE src/bus_mux.v
set_global_assignment -name VERILOG_FILE src/asm_table.v
set_global_assignment -name VERILOG_FILE src/alu_control.v
set_global_assignment -name VERILOG_FILE src/alu/shift.v
set_global_assignment -name VERILOG_FILE src/alu/logic.v
set_global_assignment -name VERILOG_FILE src/alu/defines.v
set_global_assignment -name VERILOG_FILE src/alu/arithm.v
set_global_assignment -name VERILOG_FILE src/alu/alu.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top